# game

./: .gitignore  GameScreen.kt  GameUiState.kt  GameViewModel.kt  Piece.kt  README.md  build.gradle.kts  diff_game.sh  get_old_derive.sh  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android-tests.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/example/myapplication/: ReadmeScreenshotTest.kt
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/myapplication/: MainActivity.kt
androidApp/src/test/java/com/example/myapplication/: MoveTest.kt
app/: build.gradle.kts
app/src/androidDeviceTest/kotlin/com/example/myapplication/: GameScreenTest.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/example/myapplication/: MainActivity.kt  StockfishEngine.kt
app/src/androidTest/assets/composeResources/game.app.generated.resources/values/: strings.commonMain.cvr
app/src/androidTest/java/com/example/myapplication/: GameScreenTest.kt
app/src/commonMain/composeResources/drawable/: no_winner.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/com/example/myapplication/: ChessApp.kt  ChessEngine.kt  GameScreen.kt  GameViewModel.kt  Move.kt  Piece.kt  UciMoveConverter.kt
app/src/commonMain/kotlin/com/example/myapplication/ui/theme/: Theme.kt
app/src/commonTest/kotlin/com/example/myapplication/: FenConverterTest.kt  GameViewModelTest.kt  MoveTest.kt  UciMoveConverterTest.kt
app/src/desktopMain/kotlin/com/example/myapplication/: DesktopStockfishEngine.kt  Main.kt
app/src/jvmCommonMain/kotlin/com/example/myapplication/: BaseStockfishEngine.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FenConverter.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt  MainActivity.kt  Move.kt  Piece.kt  PieceAnimationState.kt  StockfishEngine.kt  UciMoveConverter.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: FenConverterTest.kt  GameViewModelTest.kt  MoveTest.kt  UciMoveConverterTest.kt
app/src/wasmJsMain/kotlin/com/example/myapplication/: Main.kt
app/src/wasmJsMain/resources/: index.html
docs/: Stockfish.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/myapplication/: GameScreen.kt  GameViewModel.kt  Move.kt  Piece.kt  PieceAnimationState.kt
shared/src/commonMain/resources/values/: strings.xml
shared/src/desktopMain/kotlin/com/example/myapplication/: main.kt
shared/src/iosMain/kotlin/com/example/myapplication/: MainViewController.kt
shared/src/jsMain/kotlin/com/example/myapplication/: main.kt
